@font-face {
    font-family: 'timesbold';
    src: url('../fonts/TimesBold/Times_Bold-webfont.eot');
    src: url('../fonts/TimesBold/Times_Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TimesBold/Times_Bold-webfont.woff2') format('woff2'),
    url('../fonts/TimesBold/Times_Bold-webfont.woff') format('woff'),
    url('../fonts/TimesBold/Times_Bold-webfont.ttf') format('truetype'),
    url('../fonts/TimesBold/Times_Bold-webfont.svg#timesbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helveticaregular';
    src: url('../fonts/HelveticaRegular/948646-webfont.eot');
    src: url('../fonts/HelveticaRegular/948646-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaRegular/948646-webfont.woff2') format('woff2'),
    url('../fonts/HelveticaRegular/948646-webfont.woff') format('woff'),
    url('../fonts/HelveticaRegular/948646-webfont.ttf') format('truetype'),
    url('../fonts/HelveticaRegular/948646-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}