.clearfix {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}
*, *:before, *:after{
    box-sizing: border-box;
}
.container{
    max-width: 1108px;
    padding: 0 78px;
    margin: 0 auto;
}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

h1, h2, p, ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
body{
    background: url("../images/bg.png") repeat;
}
.header{
    background: #000;
    &__i{
        &:extend(.container);
        .clearfix;
    }
    &__link,
    &__join-link{
        display: inline-block;
        font: (12/16em) timesbold;
        padding: 12px 0 11px;
    }
    &__link{
        color: #fff;
        text-transform: uppercase;
        padding-left: 40px;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 33px;
            height: 24px;
            background: url(../images/header_earth.png) no-repeat;
        }
    }
    &__join-link{
        color: #e71c25;
        margin: 0 0 0 8px;
    }
    &-nav{
        float: right;
        &__item{
            margin-left: 23px;
        }
        &__item,
        &__link {
            display: inline-block;
        }
        &__link{
            color: #fff;
            text-transform: uppercase;
            font: (11/16em) timesbold;
            padding: 12px 0;
            position: relative;
            &_icon {
                padding-left: 25px;
                &:before{
                    content: '';
                    position: absolute;
                    left: 0;
                }
            }
            &_chat:before{
                background: url(../images/chat.png) no-repeat;
                width: 19px;
                height: 18px;
                top: 7px;
            }
            &_flag{
                font-family: helveticaregular;
            }
            &_flag:before{
                background: url(../images/flag.png) no-repeat;
                width: 16px;
                height: 11px;
            }
        }
    }
}
.page{
    background: #fff;
    &:extend(.container);
    &__header{
        text-align: center;
        position: relative;
        &-logo{
            width: 37.9%;
            margin: 19px 0;
            height: auto;
        }
        &-register{
            position: absolute;
            left: 0;
            top: 0;
            margin: 10px 0;
            text-transform: uppercase;
            li{
                float: left;
                color: #000;
                font-size: 0.6875em;
                padding-left: 10px;
                &:first-child{
                    padding: 0 10px 0 0;
                    border-right: 1px dotted #000;
                }
            }
        }
        &-samples{
            position: absolute;
            right: 0;
            top: 0;
            margin: 12px 0;
            color: #ff0000;
            font-size: 0.6875em;
        }
        &-bag{
//            background: #202629;
            position: absolute;
            height: 22px;
            right: 0;
            bottom: 12px;
            &_link{
                color: #fff;
                font-size: 0.625em;
                padding: 6px 7px;
                background: #202629;
            }
        }
        &-search{
            width: 18.48%;
            position: absolute;
            left: 0;
            bottom: 12px;
            &_input{
                width: 100%;
//                height: 14px;
                padding: 8px 8px;
                font: 0.75em helveticaregular;
//                color: #000;
                border: 1px solid #ccc;
            }
            img{
                position: absolute;
                right: 8px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__nav{
        padding: 7px 0;
        border-top: 3px solid #000;
        border-bottom: 3px solid #000;
        .clearfix;
        &-item{
            font-size: (15/16em);
            color: #000;
            text-transform: uppercase;
            float: left;
            width: (100/8%);
            text-align: center;
        }
    }
    &__bread-crumbs{
        width: 100%;
        padding: 10px 2px;
        .clearfix;
        &-item{
            float: left;
//            font: 0.6875em helveticaregular;
            &_slash{
                padding: 0 1.05%;
            }
        }
        &-link{
            text-transform: uppercase;
            color: #767676;
            font: 0.6875em helveticaregular;
            &_active{
                color: #d8492c;
            }
        }
    }
    &__content{
        width: 100%;
        position: relative;
        background: #f5efe6;
        &-top-image{
            position: absolute;
            width: 100%;
            height: auto;
        }
        &-logo-image{
            width: 18.29%;
            height: auto;
            margin: 0 auto;
            padding: 46px 0;
            display: block;
        }
        &-about{
            width: 70.24%;
            margin: 0 auto;
            text-align: center;
            &_lent{
                width: 100%;
//                text-align: center;
                position: relative;
                height: 46px;
                &-img{
                    display: block;
                    width: 289px;
                    height: auto;
                    margin: 0 auto;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &-title{
                    width: 258px;
                    height: 18px;
                    padding: 6px 0;
                    margin: 5px auto;
                    font-size: 1.1em;
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    color: #fff;
                    position: relative;
                    top: 7px;
                    text-transform: uppercase;
                }
            }
            &_text{
                color: #000;
                font: 0.9375em helveticaregular;
                font-weight: bold;
                padding: 26px 0;
            }
            &_quote{
                color: #000;
                width: 61.58%;
                margin: 0 auto;
                &-sign{
                    font-size: (30/16em);
                }
                &-text{
                   font-size: 1.0625em;
                    padding-bottom: 18px;
                }
            }
            &_author{
                font: 0.8125em helveticaregular;
                font-weight: bold;
                color: #000;
            }
            &_img{
                padding: 24px 0 48px;
                margin: 0 auto;
                width: 26.6%;
                height: auto;
                display: block;
            }
        }
        &-mission{
            width: 70.24%;
            margin: 0 auto;
            text-align: center;
            &_lent{
                width: 100%;
                //                text-align: center;
                position: relative;
                height: 46px;
                &-img{
                    display: block;
                    width: 366px;
                    height: auto;
                    margin: 0 auto;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &-title{
                    width: 335px;
                    height: 18px;
                    padding: 6px 0;
                    margin: 5px auto;
                    font-size: 1.1em;
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    color: #fff;
                    position: relative;
                    top: 7px;
                    text-transform: uppercase;
                }
            }
            &_text{
                color: #000;
                font: 0.9375em helveticaregular;
                font-weight: bold;
                padding: 30px 0 26px;
                &-little{
                    padding: 26px 0;
                }
            }
            &_money{
                color: #e71c25;
                font-size: (48.56/16em);
                .money-num{
                    padding: 10px 15px;
                    border: 1px solid #4f4e4d;
                }
                .money-pt{
                    padding: 0 15px;
                }
            }
            &_img{
                padding: 0 0 48px;
                margin: 0 auto;
                width: 13.77%;
                height: auto;
                display: block;
            }
        }
        &-events{
            width: 70.24%;
            margin: 0 auto;
            text-align: center;
            &_lent{
                width: 100%;
                //                text-align: center;
                position: relative;
                height: 46px;
                &-img{
                    display: block;
                    width: 349px;
                    height: auto;
                    margin: 0 auto;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &-title{
                    width: 318px;
                    height: 18px;
                    padding: 6px 0;
                    margin: 5px auto;
                    font-size: 1.1em;
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    color: #fff;
                    position: relative;
                    top: 7px;
                    text-transform: uppercase;
                }
            }
            &_text{
                color: #000;
                font: 0.9375em helveticaregular;
                font-weight: bold;
                span{
                    color: #ef2c1e;
                }
                &-top{
                    padding: 30px 0 0 0;
                }
                &-bottom{
                    padding: 28px 0 28px;
                }
            }
        }
        &-slider{
            width: 654px;
            height: 444px;
            position: relative;
            margin: 0 auto;
            &_list{
                width: 654px;
                margin: 0 auto;
                background: #fff;
                height: 444px;
                border: 2px solid #e2e1de;
                padding: 12.5px 12px;
                -moz-box-shadow: 6px 6px 3px #222;
                -webkit-box-shadow: 6px 6px 3px #222;
                box-shadow: 6px 6px 3px #c1c0bc;
                &-slide{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &-bottom{
            height: 334px;
            width: 100%;
            position: relative;
            &-image{
                position: absolute;
                width: 100%;
                height: auto;
                bottom: 0;
            }
        }
    }
    &__footer{
        border-top: 6px solid #000;
        width: 100%;
        .clearfix;
        &-list{
            .clearfix;
            width: (100-9.87-2.52%);
            float: left;
            margin: 32px 0;
            &_connect{
                padding: 0 0 0 20px;
            }
        }
        &-item{
            float: left;
            margin-left: 2.52%;
            ul li{
                font-size: 0.625em;
                color: #000;
                padding: 0 0 10px 0;
                &:first-child{
                    font-size: 0.6875em;
                    padding: 0 0 20px 0;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                &:last-child{
                    padding: 0 0 26px 0;
                }
            }
            &_connect{
                margin: 0;
                li{
                    padding: 0 0 10px 0;
                    &:first-child{
                        font-size: 0.6875em;
                        padding: 0 0 20px 0;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
//                    &:last-child{
//                        padding: 0 0 26px 0;
//                    }
                }
                &-link{
                    font-size: 0.625em;
                    color: #000;
                }
            }
            &_about{

            }
            &:last-child{
                border-left: 2px solid #000;
            }
        }
        &-logo{
            width: 9.87%;
            height: auto;
            margin-top: 34px;
        }
        &_signup{
            position: absolute;
            bottom: 0;
            p{
                font-size: (11/16em);
                text-transform: uppercase;
                padding-bottom: 10px;
            }
            input{
                width: 100%;
                padding: 8px 8px;
                font-size: (11/16em);
                border: 1px solid #ccc;
                input:after{
                    background: url(../images/signup.png) no-repeat;
                    width: 25px;
                    height: 25px;
                    //                        top: 7px;
                }
            }
            input:after{
                background: url(../images/signup.png) no-repeat;
                width: 25px;
                height: 25px;
                //                        top: 7px;
            }
        }
    }
    &__nav-bottom{
        padding: 8px 0;
        background: #000;
        .clearfix;
        &-item{
            float: left;
            text-align: center;
            padding-right: (38/951*100%);
            &:first-child{
                padding-left: (16/951*100%);;
            }
            &:last-child{
                padding-right: (16/951*100%);
            }
        }
        &-link{
            font-size: (12/16em);
            color: #fff;
        }
    }
}
@media only screen and (max-width: 1120px){
.page__nav-bottom-link{
//    font-size: 0.7em;
}
}